// Client
area_size: 14
max_walk_path: 17
display_version: no

// Drop
item_auto_get: yes

item_rate_common: 50000
item_rate_common_boss: 100
item_rate_common_mvp: 100
item_drop_common_min: 1
item_drop_common_max: 10000

item_rate_heal: 50000
item_rate_heal_boss: 100
item_rate_heal_mvp: 100
item_drop_heal_min: 1
item_drop_heal_max: 10000

item_rate_use: 50000
item_rate_use_boss: 100
item_rate_use_mvp: 100
item_drop_use_min: 1
item_drop_use_max: 10000

item_rate_equip: 50000
item_rate_equip_boss: 100
item_rate_equip_mvp: 100
item_drop_equip_min: 1
item_drop_equip_max: 10000

item_rate_card: 50000
item_rate_card_boss: 100
item_rate_card_mvp: 100
item_drop_card_min: 1
item_drop_card_max: 10000

item_rate_mvp: 100
item_drop_mvp_min: 1
item_drop_mvp_max: 10000
item_drop_mvp_mode: 0

item_rate_adddrop: 100
item_drop_add_min: 1
item_drop_add_max: 10000

item_rate_treasure: 100
item_drop_treasure_min: 1
item_drop_treasure_max: 10000

item_logarithmic_drops: yes

drops_by_luk2: 0

finding_ore_rate: 100

// Exp

base_exp_rate: 50000
job_exp_rate: 50000
multi_level_up: no
multi_level_up_base: 0
multi_level_up_job: 0
exp_bonus_attacker: 25
mvp_exp_rate: 100
quest_exp_rate: 100
heal_exp: 0
resurrection_exp: 0
shop_exp: 0
death_penalty_type: 0

// Guild

guild_exp_limit: 99

// Homunculus

homunculus_friendly_rate: 100
hom_rename: yes

// Items

weapon_produce_rate: 100
potion_produce_rate: 100

// Monster
mob_spawn_delay: 100
plant_spawn_delay: 100
boss_spawn_delay: 100
zeny_from_mobs: yes

// Party

party_even_share_bonus: 0

// Pet

pet_catch_rate: 100
pet_rename: yes
pet_friendly_rate: 100
pet_hungry_delay_rate: 100

// Player
restart_hp_rate: 100
restart_sp_rate: 100
