// Client
area_size: 14
max_walk_path: 17
display_version: no

// Exp
base_exp_rate: 10000
job_exp_rate: 10000

// Drop
item_auto_get: yes

item_rate_common: 5000
item_rate_common_boss: 100
item_rate_common_mvp: 100
item_drop_common_min: 1
item_drop_common_max: 10000

item_rate_heal: 5000
item_rate_heal_boss: 100
item_rate_heal_mvp: 100
item_drop_heal_min: 1
item_drop_heal_max: 10000

item_rate_use: 5000
item_rate_use_boss: 100
item_rate_use_mvp: 100
item_drop_use_min: 1
item_drop_use_max: 10000

item_rate_equip: 5000
item_rate_equip_boss: 100
item_rate_equip_mvp: 100
item_drop_equip_min: 1
item_drop_equip_max: 10000

item_rate_card: 5000
item_rate_card_boss: 100
item_rate_card_mvp: 100
item_drop_card_min: 1
item_drop_card_max: 10000

item_rate_mvp: 100
item_drop_mvp_min: 1
item_drop_mvp_max: 10000
item_drop_mvp_mode: 0

item_rate_adddrop: 100
item_drop_add_min: 1
item_drop_add_max: 10000

item_rate_treasure: 100
item_drop_treasure_min: 1
item_drop_treasure_max: 10000

item_logarithmic_drops: yes

drops_by_luk2: 0

finding_ore_rate: 100
